<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
         coverage-clover="build/logs/clover.xml"
>
    <logging>
        <log type="coverage-html" target="./build/clover-html" charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="50" highLowerBound="90"/>
        <log type="coverage-clover" target="./build/logs/clover.xml"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
    </logging>

    <testsuites>
        <testsuite name="Drafter PHP Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
</phpunit>
